thead tr, tbody tr{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
}

main{
    flex-direction: column;
    text-align: center;
    justify-content: center;
    row-gap: 3rem;
    margin:50px;
    background: #f3e9f1;
    border-radius:20px;
}

#tabTotal {
    display: flex;
    justify-content: space-evenly;
}


#formulaire {
    height: 300px;
    background: #f3e9f1;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 50px;
    padding: 20px;

}

#coordonn√©es{
    display: grid;
}


fieldset {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    justify-content: center;
}


.btn_plus{
    padding: 0px 3px 0px 3px;
    margin: 5px;
    border-radius:20px;
    cursor:pointer;
}

.btn_moin{
    padding: 0px 4px 0px 4px;
    margin: 5px;
    border-radius:20px;
    cursor:pointer;
}

#valider{
    margin:10px;
    border-radius:20px;
    height: 30px;
}

label{
    display:flex;
    flex-direction: column;
}

input{
    border-radius:5px;
    width:200px;
    max-width:100%;
    height:20px;
}